# AxHost-tests

./: .gitignore
ComClass/: BaseOleObject.cs  ComClass.csproj  IServer.cs  NotIOleObjectClass.cs  Server.cs  SpecifyPropertyPagesWithItemsClass.cs
System.Windows.Forms.Primitives/Interop/: Interop.BOOL.cs  Interop.HRESULT.cs  Interop.Libraries.cs  Interop.RECT.cs
System.Windows.Forms.Primitives/Interop/Gdi32/: Interop.LOGPALETTE.cs
System.Windows.Forms.Primitives/Interop/Kernel32/: Interop.ActivateActCtx.cs  Interop.CreateActCtxW.cs  Interop.ReleaseActCtx.cs
System.Windows.Forms.Primitives/Interop/Ole32/: Interop.CAUUID.cs  Interop.CLSCTX.cs  Interop.CoCreateInstance.cs  Interop.DVASPECT.cs  Interop.IEnumOLEVERB.cs  Interop.IEnumUnknown.cs  Interop.IOleClientSite.cs  Interop.IOleContainer.cs  Interop.IOleObject.cs  Interop.ISpecifyPropertyPages.cs  Interop.OLECLOSE.cs  Interop.OLECONTF.cs  Interop.OLEGETMONIKER.cs  Interop.OLEIVERB.cs  Interop.OLEMISC.cs  Interop.OLEVERB.cs  Interop.OLEVERBATTRIB.cs  Interop.OLEWHICHMK.cs  Interop.USERCLASSTYPE.cs
System.Windows.Forms.Primitives/Interop/User32/: Interop.MF.cs  Interop.MSG.cs  Interop.WM.cs
System.Windows.Forms.Tests/: ActivationContext.cs  AxHostTests.cs  Program.cs  System.Windows.Forms.Tests.csproj  app.manifest  output.txt
